<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2024-01-01" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction
]
.subtitle[
## .doana-title[<img src="img/logoDoAna.png" />]
]
.author[
### DoAna - Statistiques Réunion
]
.date[
### 2024
]

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Introduction]]


---

class: inverse, center, middle
## *Les outils [...] informatiques doivent élargir les capacités humaines en automatisant des taches à faible valeur ajoutée et en aidant les individus à donner du sens à des données complexes.*

Bill Gates - 2009





---
## Objectifs de la formation
***


- Utiliser le langage de programmation R pour manipuler, explorer, visualiser, nettoyer des jeux de données rectangulaires

--

- Appliquer ces acquis sur son propre jeu de données

--


- Développer une autonomie dans la découverte du langage R et de l'interface de développement RStudio


--

- Structurer et optimiser son travail, notamment avec **quarto**




???
**Formation permanente et autonomie** : 
Le savoir repose ainsi de plus en plus sur des données évolutives qui demandent un gros effort de mise à jour. 
L'accès à ce savoir ne passe plus seulement par l'acquisition de connaissances mais la capacité à les trouver quand on en a besoin ; autrement dit, il faut se donner les moyens d'acquérir les savoir-faire techniques nécessaires, les procédures à assimiler pour accéder à une information fiable et pointue.

***

Source de l'image : https://www.e-learning-letter.com/info_article/m/1097/evaluation-de-la-formation-de-la-necessite-d-une-strategie.html



---
## Outils pédagogiques
***


- Temps d'échanges

--

- Activités ludiques : défis, quizz, jeux

--

- Présentations de connaissances

--

- Temps de réflexion collectifs ou individuels

--

- Activités en autonomie entre 2 sessions



???
mes attentes :
interactivité, partage, participation et implication

---
## Le cadre
***

&lt;br&gt;

&lt;br&gt;


![](img/00-intro_chat.jpg)

De quoi vous avez besoin pour vous sentir bien aujourd'hui ?


???
Source image : Le Chat de Philippe Geluck



&lt;!-- --- --&gt;
&lt;!-- class: inverse, center, middle --&gt;


&lt;!-- &lt;iframe width="90%" height="500" src="https://www.youtube-nocookie.com/embed/s3JldKoA0zw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt; --&gt;


&lt;!-- ??? --&gt;
&lt;!-- - problème rencontré &gt; comment le résoudre --&gt;
&lt;!-- - donner exemples de ce que ça peut apporter --&gt;
&lt;!-- - sortir de sa zone de confort --&gt;

&lt;!-- - 9kYUGMg_14s : why use R --&gt;

---
## Plan de la formation
***


.height450[![](img/00-intro_programme.png)]




&lt;!-- --- --&gt;
&lt;!-- background-image: url(img/00-intro_overview.jpg) --&gt;
&lt;!-- background-size: contain --&gt;
&lt;!-- class: inverse --&gt;


---
class: inverse, center, middle
## Un objet de la cuisine qui représente ton travail

![](img/00-intro_tableronde.jpg)



???


source image : Kaamelott de Alexandre Astier




---
class: inverse, bottom, center

### Ca commence... maintenant !

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--

[Accueil](/)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
