<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Formuler sa question scientifique</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2020-01-01" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Formuler sa question scientifique
## .doana-title[<img src="img/logoDoAna.png" />]
### DoAna - Statistiques Réunion
### 2020

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Formuler sa question scientifique]]

---
name: plan
## Sommaire
***

1) Le protocole expérimental

- Vocabulaire
- Exemples de protocoles
- Visualiser son protocole
- Bien définir sa question
- Le plan de gestion de données

2) Stratégie à avoir au moment d'entreprendre l'analyse

- Conditions préalables
- Étapes pour une analyse paramétrique
- Écriture du modèle


---
class: inverse, center, middle
# Le protocole expérimental
## Etape préalable à toute expérimentation



---
## Vocabulaire
***

.pull-left[
- Individu statistique, unité d'observation, unité d'expérimentation

- Variables à expliquer vs. explicative

- etc.
]
.pull-right[
.height450[![](img/11-question_lechat-soupe-age.jpg)]
]




???
- le vocabulaire (pas les maths) est la clé pour comprendre les stats !

- le chat : on mesure la chaleur émise (**variable explicative n°1**) par chaque bougie (**unité observation**) et la température (**variable à expliquer**) de la soupe (**unité expérimentale**) en fonction du nombre de bougies (**variable explicative n°2**) : 2 échelles possibles

    - un individu est une bougie à un âge T (`temp_soupe ~ chaleur_bougie * nombre_bougies`)
    - un individu est l'ensemble des bougies à l'âge T (`temp_soupe ~ nombre_bougies`)

- **brainstorming** pour trouver des exemples ensemble

&lt;!-- A VOIR OU JE METS CA : QCM ?  --&gt;
- **Vocabulaire** (erreurs courantes) : 

    - différence entre modèle ANOVA et table d’Anova
    - différence entre anova, régression et ancova
    - différence entre glm gaussien et lm
    - différence entre glm binomial et régression logistique
    - différence entre test de Tukey (comparaisons multiples sur un lm) et comparaison de Tukey (comparer les modalités 2 à 2)
    - différence entre écart-type (standard deviation) et erreur type (standard error)
    - différence entre histogramme et barplot
    - différence en moyenne et médiane : un chien moyen a moins de 4 pattes et un chien médian a 4 pattes

---
## Exemples de protocoles
***

- **Factorial design/plan factoriel** : plusieurs facteurs d’intérêt expliquent la variable d’intérêt Y, ils sont fixes et croisés les uns avec les autres.

- **Dose-response design/modèle dose-réponse** : quel effet de l’augmentation d’une dose d’un
traitement sur Y ? Relation en général non linéraire.

- **Nested design/modèle emboîté** : au moins une paire de facteurs est emboîtée au lieu d’être croisée comme les autres. **Hierarchical nested design** : tous les facteurs sont emboîtés. Les facteurs emboîtés dans les autres sont souvent aléatoires.

- **Split-plot design/plan en parcelles divisées **: un facteur de traitements par individus et un facteur de traitements entre individus.

- **Block design/plan par blocs** : facteur bloquant aléatoire (peut être considéré comme fixe dans certains cas) généralement croisé avec le traitement, défini un ensemble de mini-plans
d’expériences.

- **Repeated measures et dose-escalation design** : les modalités du facteur indexant les répétitions sont partagées par tous les individus et non aléatoires.

- ...et d'inombrables d'autres combinaisons !

???

Design         | Description                                                   
---------------|---------------------------------------------------------------
repeated measures design | Mesures prises dans le temps/espace, avec les mêmes points temporels/spatiaux pour chaque unité expérimentale.
higher-order nested design | Mesures prises dans le temps mais les modalités temporelles (essais) ne sont pas les mêmes entre chaque unité expérimentale.
block design | Une mesure par traitement par individu choisi aléatoirement sur chaque bloc. L’unité expérimentale est l’individu.
split-plot design | Généralisation du dernier : un traitement au niveau du bloc et un traitement au niveau des positions. Deux niveaux d’unité expérimentale.
crossover design (bloquage par individu) | Plusieurs traitements par individu avec un traitement par point temporel. Une mesure par individu par point temporel. La séquence de traitement est différente pour chaque individu. L’unité expérimentale est individu.temps.
dose-escalation design | Plusieurs traitements par individus avec un traitement par point temporel. Une mesure par individu par point temporel. La séquence de traitement est non aléatoire et est la même pour tous les individus. L’unité expérimentale est individu.temps.
n’importe quel design | Plusieurs points de mesures (différentes) sont pris à la date finale pour chaque unité expérimentale dans la même expérience.


---
## Visualiser son protocole
***

- graphiques avec **ggplot2**

--

- tables de contingence avec `ftable()`


```r
# cyl = nb de cylindres
# vs = forme du moteur (v-shaped ou normal)
# am = transmission automatique ou manuelle
ftable(cyl ~ vs + am, data = mtcars)
##       cyl  4  6  8
## vs am             
## 0  0       0  0 12
##    1       1  3  2
## 1  0       3  4  0
##    1       7  0  0
```
???
comparer la consommation des voitures en fonction de certaines caractéritiques  
-&gt; ici, protocole pas carré !



---
## Bien définir sa question
***

Qu'est-ce que l'on attend à la fin de l'expérimentation ?

- Savoir quelles variables (`X`) sont **influentes** sur la variabilité de la variable à expliquer (`Y`)

- **Comparer** des traitements/modalités d'une variable explicative (`X`)

- **Prédire** de nouvelles données (`Y`) par les variables explicatives (`X`)

--

&lt;br&gt;

&lt;br&gt;


&gt; Pour chaque type de question, une stratégie différente sera employée.



---
## Le plan de gestion de données
***

&lt;a class="a-img" href=https://gitlab.com/doana-r/initiation-r/-/raw/master/PGD.pdf?inline=false&gt;
![](img/11-question_PGD.png)
&lt;/a&gt;

???
à regarder ensemble !


---
template: plan

---
class: inverse, center, middle
# Stratégie à avoir au moment d’entreprendre l’analyse statistiques
(dans le monde des bisounours)

---
## Conditions préalables
***

.pull-left[
- Tous les effets pouvant augmenter la variabilité des résultats sont identifiés et inclus dans le protocole


- L’échantillon a une taille suffisamment importante


- La réponse / variable d’intérêt contient l’information la plus précise possible


- Il a été vérifié que les effets non contrôlés n’induisent qu’un minimum de **biais**.
]


--

.pull-right[![](img/11-question_biais.jpg)]
  
???

Interaction entre le nombre de testicules et le sexe.
Si on oublie de regarder la variable sexe, il y a un biais et on conclue,
à tort, que l'humain moyen à un testicule !

Source de l'image : https://scientificliteracymatters.com/2015/03/the-problem-with-statistical-evidence/

---
## Étapes pour une analyse paramétrique
***

1. **Explorer les données** : graphiques (valeurs aberrantes, distribution des variables, …), tables de contingence (interaction entre les facteurs, résumé des données, …)

--

1. **Choisir un modèle** pertinent (cf. diapos suivantes)

--

1. **Vérifier les hypothèses** du modèle (exemple pour un modèle linéaire : indépendance des individus, normalité et homoscédasticité de la variance résiduelle de la variable d’intérêt, …) à faire *AVANT* de regarder les résultats mêmes

--

1. **Tester les effets** globaux (table d’ANOVA)

--

1. **Regarder les prédictions** du modèle face aux observations

--

1. (facultatif) **Comparer les moyennes** prédites d’un facteur donné : tests dit *post-hoc* (après modélisation) ou de comparaisons multiples. Étape possible sur le facteur seulement s’il n’interagit pas avec d’autres facteurs.


---
## Écriture du modèle
***

### 1. Formules
- C'est quoi comme objet dans R


```r
class(Y ~ X)
## [1] "formula"
typeof(Y ~ X)
## [1] "language"
```

--

- Synthaxe de base : `Y ~ A + B + A:B`




&lt;!-- Application concrète avec des textes en français à traduire en formules (EUX) --&gt;





---
## Écriture du modèle
***

### 2. Distribution de la variable d’intérêt *toutes choses égales par ailleurs* ?

Cette information permettra de choisir :

- la fonction de R à utiliser

- la partie de gauche de la formule


On écrit :


```r
modele(var_a_expliquer ~             )
```





---
## Écriture du modèle
***

### 2. Distribution de la variable d’intérêt *toutes choses égales par ailleurs* ?


Exemple                                        |Distribution|Modèle            
:----------------------------------------------|:-----------|:-----------------
Diamètre de tronc d'une même essence dans la même forêt du même âge | normale | linéaire
Comptage de larves de poissons piégés de la même manière le même jour | poisson | glm poisson
Résultat d'un test PCR pour détecter la COVID (succès/échec) | binomiale | gml binomial
Classement de dégâts causé par un champignon sur plusieurs feuilles d'un arbre (entre 0 et 4, 0: feuille saine, 4: feuille gravement atteinte) | multinomiale | multinomial
Proportion de mortalité d'une espèce de mouche face à une dose donnée d'un insecticide | non linéaire (courbe dose-réponse) | non linéaire



???
- **Exercice** : faire deviner le contenu du tableau

- Nécessite-t-elle une transformation pour réduire l’hétéroscédasticité ? Log normalité, boxcox... Est-elle bornée (pourcentage, un poids ne peut être négatif…) ? Transformation arcsin (?)

---
## Écriture du modèle
***

### 3. Identification des variables explicatives. 

- **ANOVA** (variables qualitatives), **régression** (variables quantitatives) ou **ANCOVA** (mélange des deux) ?

- **Emboîtement** entre les facteurs (*nestedness*) : `A + A:B` ou `A + B %in% A` signifie que `B` est emboîté dans `A`

- Choix des **interactions** : quel sens a `A:B` ? Avez-vous fait un graphique pour la représenter ? `A + B + A:B` se raccourcit en `A * B`.

- Si variable aléatoire prenant en compte la non-indépendance des observations : **modèle mixte**

--

On choisit  :

- la partie droite de la formule 

- si le modèle est bien adapté finalement...



```r
modele_mixte_peut_etre(              ~ A + B + C + A:B + A:C + (1|D) + (A|D) )
```


???
- C'est pas trivial !

- Attention, à trop rajouter de variables explicatives, on peut atteindre nombre de paramètre à estimer &gt; nombre d'observations, d'où l'intérêt d'un protocole adapté

- Ex **emboîtement** : traitements appliqué à différentes zones de la peau de souris : zone emboîté dans souris

- Ex **aléatoire** : 

    - on regarde des fruits dans des arbres, 2 fruits appartement à un même arbre ne sont pas indépendant, il faut prendre en compte la variabilité inter-arbres, de plus, on s'en fiche de comparer l'arbre A et l'arbre B
    - des blocs dans une parcelle pour prendre en compte variabilité du terrain, les plants dans un bloc ne sont pas indépendants

- Dans le doute, mieux vaut partir du modèle complet et réduire ensuite en enlevant les variables non significatives

- Malheureusement, je ne serai pas exhaustive ici, ni pour la suite des étapes de modélisation, c'est réellement du cas par cas...


---
## Méfiance...
***

&lt;img src="11-question_files/figure-html/venn-1.png" width="70%" style="display: block; margin: auto;" /&gt;

???
Quand on démarre, on ne se doute pas de la quantité de pièges qui nous attendent.
On croit que l'on sait faire, mais le plus grand piège c'est l'ignorance.
En stat, elle peut être fatale. Ex de Fred avec les branches de manguier...  

Moi-même j'ai toujours peur de faire des choses et d'être une terroriste en puissance sans le savoir !

Source de la figure : http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram


---
class: inverse, bottom, center

### Sortons de chez les Bisounours et passons à la pratique !

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--

[Accueil](/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
