<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Construire un intervalle de confiance</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2020-01-01" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Construire un intervalle de confiance
## .doana-title[<img src="img/logoDoAna.png" />]
### DoAna - Statistiques Réunion
### 2020

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Construire un intervalle de confiance]]




---
background-image: url(img/IC_01.png)
background-size: auto

???
Par simplicité pour l'explication, on se place dans le cas d'une distribution des données **normale** (ce qui n'arrive vraiment pas souvent, je l'admet)

---
background-image: url(img/IC_02.png)
background-size: auto

???
Souvent dans les graphiques, je vois des barres d'erreur qui sont la moyenne `\(\pm 1 \times\)` l'écart-type...  
Avouez, vous l'avez déjà fait !

---
background-image: url(img/IC_03.png)
background-size: auto

???
La barre représentée correspond en fait à un intervalle de confiance à 68%.
Ca veut dire qu'une nouvelle observation a une probabilité de 68% de se retrouver dans cette zone.  
Ouais... Pas hyper parlant, en fait. 
Et même plutôt source de mauvaise interprétation pour un lecteur pas très attentif !

---
background-image: url(img/IC_04.png)
background-size: auto

???
Bon, mais si on veut représenter un intervalle de confiance à 95% ?

---
background-image: url(img/IC_05.png)
background-size: auto

???
Il faut multiplier la barre d'erreur par (presque) 2 !
C'est important de ne pas laisser faire les calculs de tête par votre lecteur (même si c'est juste une multiplication par 2 hein)...
Cela permet de comparer plus proprement l'étendue de deux distributions.  
Sauf que, attention :

1. En général, il y a peu d'observations, il faut donc prendre une distibution de Student et pas normale, ce qui à tendance à élargir l'intervalle d'autant plus qu'il y a peu de données (3 observations -&gt; `\(\times 4.3\)`, 2 observations -&gt; `\(\times 12.7\)`)
2. Etes-vous vraiment sûr(e) que vous voulez comparer l'étendue de vos données, ce ne serait pas plutôt les moyennes que vous voulez comparer ?

---
background-image: url(img/IC_06.png)
background-size: auto

???
Parce que si c'est les moyennes, la formule n'est plus tout à fait la même !
On prend l'erreur-type `\(se\)` au lieu de l'écart-type `\(sd\)`.  
Vous remarquerez que l'intervalle de confiance de la moyenne rétrécit mécaniquement avec un nombre d'observations croissant.
Autrement dit, on prédit mieux la moyenne quand on a plus de données.





---
class: inverse, bottom, center
### Alors n'hésitez pas à faire davantage d'observations !!!

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--
[Accueil](/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
