<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Joindre des tables</title>
    <meta charset="utf-8" />
    <meta name="author" content="DoAna - Statistiques Réunion" />
    <meta name="date" content="2024-01-01" />
    <script src="libs/header-attrs-2.28/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/presDoAna-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/presDoAna.css" type="text/css" />
    <link rel="stylesheet" href="css/classDoAna.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Joindre des tables
]
.subtitle[
## .doana-title[<img src="img/logoDoAna.png" />]
]
.author[
### DoAna - Statistiques Réunion
]
.date[
### 2024
]

---

layout: true

.my-footer[![](img/logoDoAna.png) .footer-title[Combiner des tables]]



---
## Deux tables en relation
***

.pull-left[
![](img/join_setup.png)
]

--

.pull-right[
![](img/join_setup2.png)
]

???
notions : 
- base de données relationnelle

- clé primaire dans table x et clé étrangère dans table y forment une relation

- relation 1-n, 1-1 ou n-n


---
## Combiner tel quel
***

.pull-left[


``` r
bind_rows(x, y)
```

![](img/join_bind-cols.png)
]

.pull-right[

``` r
bind_cols(x, y)
```

![](img/join_bind-rows.png)
]


???
attention à l'ordre des colonnes / lignes !

---
## Combiner via une clé
***


``` r
inner_join(x, y)
```

![](img/join_inner.png)

???
inner join

---
## Combiner via une clé
***

.pull-left[

``` r
left_join(x, y)






right_join(x, y)






full_join(x, y)
```
]
.pull-right[
.height450[![](img/join_outer.png)]
]


???
outer join

---
## Combiner via une clé
***

&lt;br&gt;


.tidy[![](img/join_venn.png)]



---
## Equivalence avec base R
***

&lt;br&gt;

&lt;br&gt;


**dplyr**          |	base R
-------------------|---------------------------------------------------
`inner_join(x, y)` |  `merge(x, y)`
`left_join(x, y)`  |	`merge(x, y, all.x = TRUE)`
`right_join(x, y)` |	`merge(x, y, all.y = TRUE)`
`full_join(x, y)`  |	`merge(x, y, all.x = TRUE, all.y = TRUE)`





---
## Quand la clé n'est pas unique
***


- une table (relation `1-n`)

![](img/join_one-to-many.png)

---
## Quand la clé n'est pas unique
***

- deux tables (relation `n-n`) /!\

![](img/join_many-to-many.png)

???
en général, c'est pas voulu...


---
## Définir la clé de jointure
***

&lt;br&gt; 

Nature   |  Détail  |      Code                       
---------|----------|-------------------------------
Par défaut | clé =  variables qui apparaissent dans les deux tables (**jointure naturelle**) |`by = NULL`
Vecteur texte | quand il faut préciser quelle est la clé car il y a ambiguité (sous-échantillon des variables en commun) | `by = c("col1", "col2")`
Vecteur texte nommé | quand la clé ne s'appelle pas de la même manière dans les deux tables | `by = c("col_x" = "col_y")`



---
## Utiliser une jointure pour filtrer
***



- `semi_join(x, y)` conserve les observations de `x` qui sont dans `y`


.pull-left[
![](img/join_semi.png)
]

.pull-right[
![](img/join_semi-many.png)
]


???
Les jointures précédentes servent à ajouter de nouvelles variables dans la table de référence


---
## Utiliser une jointure pour filtrer
***


- `anti_join(x, y)` supprime les observations de `x` qui sont dans `y` (aide pour diagnostiquer les problèmes !)

![](img/join_anti.png)


---
## Problèmes courants
***

- Identifier la clé (une ou plusieurs variables) qui est un **identifiant unique pertinent**
  
  
  
  ``` r
  jeu |&gt; count(clé) |&gt; filter(n &gt; 1)
  ```

--

- Vérifier que les valeurs des deux clés (étrangère et primaire) matchent bien 
  
  
  ``` r
  anti_join(table1, table2) # table1 = table de référence
  ```
  
--

- Compter les lignes avant et après la jointure aide mais ne suffit pas



???
1. id non pertinent : latitude et longitude pour identifier les aéroports, alors qu'on connaît leur nom

2. En général : problèmes liés à la saisie des données, très pénibles à voir et à réparer...

3. Le cas si des valeurs répétées dans une clé pour une jointure interne


---
class: inverse, bottom, center
### Vous avez toutes les cartes pour gérer au mieux la logique en base de données relationnelle !

--

&amp;nbsp;

--

&amp;nbsp;

--

### ☺

--

&amp;nbsp;

--

&amp;nbsp;

--
[Accueil](/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
